<a href="https://chronoblog.now.sh" target="_blank">
<img src="https://github.com/Chronoblog/gatsby-theme-chronoblog/raw/master/assets/st-banner-chronoblog.png" alt="Chronoblog - Gatsby Theme" />
</a>

<h1 align="center">
Gatsby Starter Chronoblog - starter for Chronoblog Gatsby Theme
</h1>

[![npm](https://img.shields.io/npm/v/gatsby-theme-chronoblog?color=brightgreen)](https://www.npmjs.com/package/gatsby-theme-chronoblog) [![node](https://img.shields.io/node/v/gatsby-theme-chronoblog)](https://www.npmjs.com/package/gatsby-theme-chronoblog)

This starter is the standard way to start a Chronoblog Gatsby Theme website.

What is a Chronoblog?

> Chronoblog is a Gatsby js theme specifically designed to create a personal website. The main idea of ​​Chronoblog is to allow you not only to write a personal blog but also to keep a record of everything important that you have done.

Read more about Chronoblog Gatsby Theme here: [github.com/Chronoblog/gatsby-theme-chronoblog](https://github.com/Chronoblog/gatsby-theme-chronoblog)

**Live demo of this starter: [https://chronoblog.now.sh](https://chronoblog.now.sh/)**

## Features

- Specially designed to create a personal website
- A universal Feed where you can display any type of content. Not only blog posts, but also links to projects, podcasts, videos, etc.
- Search and Tags for organizing content
- A simple change of primary and secondary colors of the site, fonts, radius of curvature of elements, etc (thanks to Theme UI theming)
- Clean and Universal UI
- Mobile friendly, all elements and custom images are adapted to any screen
- Light/Dark mode
- Easy customization of icons and links to your social networks
- MDX for the main menu of the site, footer and other elements of the site
- MDX for pages and content
- Code syntax highlighting
- SEO (OpenGraph and Twitter) out of the box with default settings that make sense (thanks to React Helmet)

## How to start using Chronoblog Starter

If you have `gatsby-cli`:

```sh
gatsby new chronoblog-site https://github.com/Chronoblog/gatsby-starter-chronoblog

cd chronoblog-site

gatsby develop
```

Or using git clone:

```sh
git clone git@github.com:Chronoblog/gatsby-starter-chronoblog.git chronoblog-site

cd chronoblog-site

npm i

npm start
```

Your site is now running at http://localhost:8000

## Deploying

### Deploying to ZEIT Now

Gatsby Docs: [www.gatsbyjs.org/docs/deploying-to-zeit-now](https://www.gatsbyjs.org/docs/deploying-to-zeit-now/)

Quick Deployment:

[![Deploy with ZEIT Now](https://zeit.co/button)](https://zeit.co/new/project?template=https://github.com/Chronoblog/gatsby-starter-chronoblog)

### Deploying to Netlify

Gatsby Docs: [www.gatsbyjs.org/docs/deploying-to-netlify](https://www.gatsbyjs.org/docs/deploying-to-netlify/)

Quick Deployment:

[![Deploy to Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/Chronoblog/gatsby-starter-chronoblog)

## More information

For complete information, go to the main repository: [github.com/ganevru/gatsby-theme-chronoblog](https://github.com/Chronoblog/gatsby-theme-chronoblog)

Added tests
